<?php
$fruits =["apple" => "りんご", "orange" => "みかん", "peach" => "もも"];
foreach($fruits as $key => $value){
  echo $key."といったら".$value;
  echo '<br>';
}
?>
<!-- 
1. トランザクション：ソフトウェアの処理方式の一つで、複数の処理をまとめた処理単位
2. 排他ロック：複数のアクセスにより競合した場合にあるプロセスに独占的に利用させる間、他のプロセスに利用できないようにし整合性を保つ処理
3. チューニング：コンピュータやシステムを改良し、パフォーマンスの向上を図ること
 -->